#help-modal{
	top : 10%;
	font-family : 'Helvetica Neue';
	
	h4 {
    	color:#fd6808;
	}

	h4.modal-title {
	    text-align: center;
	}
	
	.modal-body{
		overflow-y : auto;
	}
		
	.btn, .label {
	    margin-left:3px;
	    margin-right:3px;
	}
	
	.icon-question-sign {
	    margin-left: 5px;
	    font-size: 20px;
	}
	
}