#infomodal{
	top : 35%;
	z-index : 100000;
	.modal-content {
		background: #333333;
		border-radius:0px!important;
	}
	.modal-header{
		color:white;
		padding : 10px;
	}
	.modal-header .close{
		color : @orange;
		opacity : .6;
		text-shadow:none;
	}
    .modal-body{
        max-height: 50%;  
    }
    .modal-footer{
    	padding : 10px;
    }
}	

#infomodal-title {
	color : @orange;
}

#infomodal-text {
	color : @orange;
	text-align : center;
}