#sim-toolbar {
    position : fixed;
    right: 5px;
    top:5px;
    margin-right: 0;
}

.simulation-controls {
    button {
        margin: 0px 3px;
        border: none;
    }
}

.SaveButton {
	position : fixed;
	top : 5px;
	right : 370px;
	border : none;
}

.HomeButton {
	position : fixed;
	top : 5px;
	right : 410px;
	border : none;
}