#geppettologo {
	top:10px;
    width: 40px;
    height: 37px;
    left:30px;
	position:absolute;
    z-index : 3;
}

@media 
(-webkit-min-device-pixel-ratio: 2), 
(min-resolution: 192dpi) { 
    #geppettologo {
        background-size: 170px 37px;
    }
}

#logo-container {
    margin: 10px auto 0 auto;
    width: 100px;
}

#logo-image {
    height: 98px;
    width: 100px;
}
